version: '3.4'

services:
  authenticationserver.web:
    image: ${DOCKER_REGISTRY-}authenticationserverweb
    build:
      context: .
      dockerfile: AuthenticationServer.Web/Dockerfile

  identitydb:
    image: mcr.microsoft.com/mssql/server:2017-latest


networks:
  proxynet:
    name: custom_network
